<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_name"
                android:text="@string/name"
                style="@style/field_name" />

            <EditText
                android:id="@+id/name_txt"
                android:hint="@string/write_name"
                style="@style/field_value"
                android:autofillHints="" />

            <TextView
                android:id="@+id/textView2"
                style="@style/field_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/amount" />

            <EditText
                android:id="@+id/amount_txt"
                style="@style/field_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/write_amount"
                android:inputType="textShortMessage|number|textWebEmailAddress|textImeMultiLine"
                android:autofillHints="" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="20dp"
                android:text="@string/adicionar" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>